SECRET_KEY = "ZVN`wzP$5gZ*y]8-1_qCQ8>._2u{ljEQej@wSn54(_urngR#-Cuhj6>Y?-6_6)~)Lg9-8:Ux9T)VF,erG9:_UvgJ{$_F1m6g==(HGs95dt_B{XVQ%g|SV!Ib"
JWT_SECRET_KEY = "DDE!#G~:HL2vtk(PmhG>oTjcvJTxy@d+n&a_Qvq./_/-GW4^p+q5gdt_*_&aZDha[I,)+hs7@wxmwN8mK-)%JNp5xO-s]c$BqI,<ThE.wt7=t`~~am{<dU"
ROOMS_LIMIT = 4
EMAIL_PASSWORD = "senasoft2021"
EMAIL_ACCOUNT = "siigobugfinder@outlook.com"
TIME_LIMIT = 25000
