SECRET_KEY = oLanP&SVPHS$CEy!{Qw:k{E$k[ZOG'NSU:-T*.X,q_O[R|U4L.eWBTAmig/fFjd=<I1rPZ}:Ij9H?9
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_PORT = 3306
APP_HOST = localhost
APP_PORT = 3000
APP_DEBUG = True
